/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_strcmp.c                                      .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: rgermain <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/08/06 11:40:57 by rgermain     #+#   ##    ##    #+#       */
/*   Updated: 2018/08/07 09:53:16 by rgermain    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

int	ft_strcmp(char *s1, char *s2)
{
	int	a;
	int	b;

	a = 0;
	b = 0;
	while (1)
	{
		b += (s1[a] - s2[a]);
		if (s1[a] == '\0' && s2[a] == '\0')
			return (b);
		if (s1[a] == s2[a])
			a++;
		else
			return (b);
	}
}
