/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_sqrt.c                                        .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: rgermain <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/08/03 16:39:23 by rgermain     #+#   ##    ##    #+#       */
/*   Updated: 2018/08/04 13:14:46 by rgermain    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int a;

	a = 1;
	if (nb > 2147395600)
		return (0);
	while (a * a < nb)
		a++;
	if ((a * a) == nb)
		return (a);
	else
		return (0);
}
